// Datos para definir la malla
real x0=-1,x1=1;    
real y0=-1,y1=1;
int m0=50;
// Datos de las temperaturas y flujos en los contornos
func t4=y^2+2*x^2-3*x; //tipo de dato de funcion en el borde;

// Definimos el dominio y el mallado
border suelo(t=x0,x1){ x=t; y=2*t^2-3; label=1;}; 
border derecha(t=y0,y1){ x=-2*t^2+3; y=t; label=2;};
border techo(t=x1,x0){ x=t; y=-2*t^2+3; label=3;};
border izquierda(t=y1,y0){ x=2*t^2-3; y=t; label=4;};
// mallado
mesh Th= buildmesh(suelo(m0)+derecha(m0)+techo(m0)+izquierda(m0)); //el numero indica el numero de vertices de triangulos en cada segmento

// Definimos el espacio de elementos finitos donde se aproxima la 
// soluci\'on y se declaran nuestra inc\'ognita u y una funcion test 
// cualquiera v como funciones de este espacio.
fespace Vh(Th,P2);

Vh u, v;//una vez que tenemos el espacio Vh, ponemos que u,v van a ser dos funciones del espacio de elementos finitos

// Definimos el problema a estudiar
problem Poisson(u,v,solver=LU)=
	int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))//dy equivale a la parcial
	+on(1,u=t4)
	+on(3,u=t4)
	+on(4,u=t4)
	+on(2,u=t4);

//Resolvemos el problema
Poisson;

// Mostramos los resultados
// Representamos la malla y la soluci\'on
plot(Th,ps="malla.eps",wait=true);
plot(u, ps="solucion.eps",wait=true);
// Representamos el flujo cal\'orico
Vh flujox = -dx(u);
Vh flujoy = -dy(u);
plot([flujox,flujoy],ps="flujo.eps",wait=true);


